/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
         &kp TAB  &kp Q  &kp W         &kp E  &kp R      &kp T            &kp Y  &kp U      &kp I    &kp O     &kp P  &kp DELETE
  &kp LEFT_SHIFT  &kp A  &kp S         &kp D  &kp F      &kp G            &kp H  &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X         &kp C  &kp V      &kp B            &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ENTER
                                &kp LEFT_GUI  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2   &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp ESC  &kp N1  &kp N2    &kp N3   &kp N4       &kp N5           &kp N6  &kp N7          &kp N8          &kp N9        &kp N0       &kp DELETE
 &trans  &kp F1  &kp F2    &kp F3   &kp F4       &kp F5           &kp F6  &trans       &kp GRAVE       &kp MINUS     &kp EQUAL    &kp BACKSLASH
 &trans  &kp F7  &kp F8    &kp F9  &kp F10      &kp F11          &kp F12  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
                         &kp LGUI   &trans  &kp LA(TAB)    &kp BACKSPACE  &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp ESCAPE    &kp EXCL    &kp AT       &kp HASH  &kp DLLR         &kp PRCNT            &kp CARET  &kp AMPS  &kp KP_MULTIPLY        &kp LPAR      &kp RPAR       &kp DELETE
    &trans  &kp INSERT  &kp HOME    &kp PAGE_UP    &trans  &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &trans        &kp TILDE       &kp UNDER      &kp PLUS         &kp PIPE
    &trans  &kp DELETE   &kp END  &kp PAGE_DOWN    &trans    &kp LEFT_BRACE      &kp RIGHT_BRACE    &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
                                       &kp LGUI    &trans         &kp SPACE        &kp BACKSPACE    &trans         &kp RALT
            >;
        };
    };
};
